{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 212,
  "lineage": "bb6628d3-308b-71ba-0d47-f808b122bb6e",
  "outputs": {
    "load_balancer_ip_address": {
      "value": "35.190.76.232",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "default",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "target": 0.9
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 5,
                "metric": [],
                "min_replicas": 1
              }
            ],
            "creation_timestamp": "2020-04-28T12:50:10.656-07:00",
            "description": "",
            "id": "us-central1-a/http-multi-backend-autoscaler",
            "name": "http-multi-backend-autoscaler",
            "project": "teraform-autoscaler",
            "self_link": "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/zones/us-central1-a/autoscalers/http-multi-backend-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/zones/us-central1-a/instanceGroupManagers/http-multi-backend-instance-group",
            "timeouts": null,
            "zone": "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/zones/us-central1-a"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_health_check.default",
            "google_compute_instance_group_manager.api",
            "google_compute_instance_template.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "static",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "http-multi-backend-bucket-1",
            "cdn_policy": [],
            "creation_timestamp": "2020-04-28T12:49:48.756-07:00",
            "description": "",
            "enable_cdn": false,
            "id": "http-multi-backend-backend-bucket",
            "name": "http-multi-backend-backend-bucket",
            "project": "teraform-autoscaler",
            "self_link": "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/global/backendBuckets/http-multi-backend-backend-bucket",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_storage_bucket.static"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "api",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [],
            "cdn_policy": [],
            "connection_draining_timeout_sec": 300,
            "creation_timestamp": "2020-04-28T12:50:09.403-07:00",
            "description": "API Backend for http-multi-backend",
            "enable_cdn": false,
            "fingerprint": "TLFqbLsgbhk=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/global/healthChecks/http-multi-backend-hc"
            ],
            "iap": [],
            "id": "http-multi-backend-api",
            "load_balancing_scheme": "EXTERNAL",
            "name": "http-multi-backend-api",
            "port_name": "http",
            "project": "teraform-autoscaler",
            "protocol": "HTTP",
            "security_policy": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/global/backendServices/http-multi-backend-api",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "google_compute_health_check.default",
            "google_compute_instance_group_manager.api",
            "google_compute_instance_template.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "5000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-04-28T12:49:47.559-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "id": "http-multi-backend-fw",
            "name": "http-multi-backend-fw",
            "network": "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/global/networks/default",
            "priority": 1000,
            "project": "teraform-autoscaler",
            "self_link": "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/global/firewalls/http-multi-backend-fw",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": null,
            "source_tags": [
              "private-app"
            ],
            "target_service_accounts": null,
            "target_tags": [
              "private-app"
            ],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.190.76.232",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-04-28T12:49:47.469-07:00",
            "description": "",
            "id": "http-multi-backend-address",
            "ip_version": "",
            "name": "http-multi-backend-address",
            "project": "teraform-autoscaler",
            "self_link": "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/global/addresses/http-multi-backend-address",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "each": "list",
      "provider": "provider.google-beta",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "http-multi-backend-http-rule",
            "ip_address": "35.190.76.232",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "name": "http-multi-backend-http-rule",
            "port_range": "80-80",
            "project": "teraform-autoscaler",
            "self_link": "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/global/forwardingRules/http-multi-backend-http-rule",
            "target": "https://www.googleapis.com/compute/beta/projects/teraform-autoscaler/global/targetHttpProxies/http-multi-backend-http-proxy",
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.static",
            "google_compute_backend_service.api",
            "google_compute_health_check.default",
            "google_compute_instance_group_manager.api",
            "google_compute_instance_template.api",
            "google_compute_url_map.urlmap",
            "google_storage_bucket.static",
            "module.lb.google_compute_global_address.default",
            "module.lb.google_compute_target_http_proxy.http"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "https",
      "each": "list",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 300,
            "creation_timestamp": "2020-04-28T12:49:47.573-07:00",
            "description": "",
            "healthy_threshold": 2,
            "http_health_check": [
              {
                "host": "",
                "port": 5000,
                "proxy_header": "NONE",
                "request_path": "/api",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "http-multi-backend-hc",
            "name": "http-multi-backend-hc",
            "project": "teraform-autoscaler",
            "self_link": "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/global/healthChecks/http-multi-backend-hc",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 300,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "api",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/beta/projects/teraform-autoscaler/global/healthChecks/http-multi-backend-hc",
                "initial_delay_sec": 360
              }
            ],
            "base_instance_name": "autoscaler-sample",
            "description": "",
            "fingerprint": "ZdfJ7nn8hyE=",
            "id": "teraform-autoscaler/us-central1-a/http-multi-backend-instance-group",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/zones/us-central1-a/instanceGroups/http-multi-backend-instance-group",
            "name": "http-multi-backend-instance-group",
            "named_port": [
              {
                "name": "http",
                "port": 80
              }
            ],
            "project": "teraform-autoscaler",
            "self_link": "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/zones/us-central1-a/instanceGroupManagers/http-multi-backend-instance-group",
            "target_pools": null,
            "target_size": 0,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/global/instanceTemplates/http-multi-backend-instance1",
                "name": "primary",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "zone": "us-central1-a"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_compute_health_check.default",
            "google_compute_instance_template.api"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "api",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "automatic_restart": null,
            "can_ip_forward": false,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "mode": "READ_WRITE",
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/family/ubuntu-1804-lts",
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "http-multi-backend-instance1",
            "instance_description": "",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": {
              "metadata_startup_script": "sudo apt-get update; sudo apt-get install -yq build-essential python-pip rsync; pip install flask; sudo apt install curl"
            },
            "metadata_fingerprint": "H4TTSaF72kY=",
            "metadata_startup_script": null,
            "min_cpu_platform": "",
            "name": "http-multi-backend-instance1",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "",
                    "nat_ip": "",
                    "network_tier": "PREMIUM"
                  }
                ],
                "address": "",
                "alias_ip_range": [],
                "network": "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/global/networks/default",
                "network_ip": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/regions/us-central1/subnetworks/default",
                "subnetwork_project": "teraform-autoscaler"
              }
            ],
            "on_host_maintenance": null,
            "project": "teraform-autoscaler",
            "region": "us-central1",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/teraform-autoscaler/global/instanceTemplates/http-multi-backend-instance1",
            "service_account": [
              {
                "email": "default",
                "scopes": [
                  "https://www.googleapis.com/auth/compute.readonly",
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/userinfo.email"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "private-app"
            ],
            "tags_fingerprint": ""
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_ssl_certificate",
      "name": "certificate",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "http",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-04-28T12:50:21.212-07:00",
            "description": "",
            "id": "http-multi-backend-http-proxy",
            "name": "http-multi-backend-http-proxy",
            "project": "teraform-autoscaler",
            "proxy_id": 3011436735717783058,
            "self_link": "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/global/targetHttpProxies/http-multi-backend-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/global/urlMaps/http-multi-backend-url-map"
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.static",
            "google_compute_backend_service.api",
            "google_compute_health_check.default",
            "google_compute_instance_group_manager.api",
            "google_compute_instance_template.api",
            "google_compute_url_map.urlmap",
            "google_storage_bucket.static"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "urlmap",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-04-28T12:50:17.499-07:00",
            "default_service": "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/global/backendBuckets/http-multi-backend-backend-bucket",
            "description": "URL map for http-multi-backend",
            "fingerprint": "MNlbNn6mjCg=",
            "host_rule": [
              {
                "description": "",
                "hosts": [
                  "*"
                ],
                "path_matcher": "all"
              }
            ],
            "id": "http-multi-backend-url-map",
            "map_id": 7112715476413003286,
            "name": "http-multi-backend-url-map",
            "path_matcher": [
              {
                "default_service": "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/global/backendBuckets/http-multi-backend-backend-bucket",
                "description": "",
                "name": "all",
                "path_rule": [
                  {
                    "paths": [
                      "/api",
                      "/api/*"
                    ],
                    "service": "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/global/backendServices/http-multi-backend-api"
                  }
                ]
              }
            ],
            "project": "teraform-autoscaler",
            "self_link": "https://www.googleapis.com/compute/v1/projects/teraform-autoscaler/global/urlMaps/http-multi-backend-url-map",
            "test": [],
            "timeouts": null
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "google_compute_backend_bucket.static",
            "google_compute_backend_service.api",
            "google_compute_health_check.default",
            "google_compute_instance_group_manager.api",
            "google_compute_instance_template.api",
            "google_storage_bucket.static"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "dns",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "static",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "encryption": [],
            "force_destroy": true,
            "id": "http-multi-backend-bucket-1",
            "labels": null,
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "http-multi-backend-bucket-1",
            "predefined_acl": null,
            "project": "teraform-autoscaler",
            "requester_pays": false,
            "self_link": "https://www.googleapis.com/storage/v1/b/http-multi-backend-bucket-1",
            "storage_class": "MULTI_REGIONAL",
            "url": "gs://http-multi-backend-bucket-1",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          },
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "index",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "http-multi-backend-bucket-1",
            "cache_control": "",
            "content": "Hello, World!",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "TVUQaA==",
            "detect_md5hash": "ZajifYh5KDgxtmS9i38K1A==",
            "id": "http-multi-backend-bucket-1-index.html",
            "md5hash": "ZajifYh5KDgxtmS9i38K1A==",
            "name": "index.html",
            "output_name": "index.html",
            "predefined_acl": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/http-multi-backend-bucket-1/o/index.html",
            "source": null,
            "storage_class": "MULTI_REGIONAL"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.static",
            "google_storage_default_object_acl.website_acl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "not_found",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "http-multi-backend-bucket-1",
            "cache_control": "",
            "content": "Uh oh",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "wiybnA==",
            "detect_md5hash": "d0XQ/ywTPACMWw38GXdeYg==",
            "id": "http-multi-backend-bucket-1-404.html",
            "md5hash": "d0XQ/ywTPACMWw38GXdeYg==",
            "name": "404.html",
            "output_name": "404.html",
            "predefined_acl": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/http-multi-backend-bucket-1/o/404.html",
            "source": null,
            "storage_class": "MULTI_REGIONAL"
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.static",
            "google_storage_default_object_acl.website_acl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_default_object_acl",
      "name": "website_acl",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "http-multi-backend-bucket-1",
            "id": "http-multi-backend-bucket-1",
            "role_entity": [
              "READER:allUsers"
            ]
          },
          "private": "bnVsbA==",
          "dependencies": [
            "google_storage_bucket.static"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "private_key",
      "each": "list",
      "provider": "provider.tls",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "tls_self_signed_cert",
      "name": "cert",
      "each": "list",
      "provider": "provider.tls",
      "instances": []
    }
  ]
}
