{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 3,
  "lineage": "5cc65cb3-5da4-768f-51f2-d101b563ad62",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "default",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "static",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "api",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "each": "list",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "https",
      "each": "list",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 1,
            "creation_timestamp": "2020-04-28T09:01:38.345-07:00",
            "description": "",
            "healthy_threshold": 2,
            "http_health_check": [],
            "https_health_check": [],
            "id": "tcp-health-check",
            "name": "tcp-health-check",
            "project": "careful-lock-271320",
            "self_link": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/global/healthChecks/tcp-health-check",
            "ssl_health_check": [],
            "tcp_health_check": [
              {
                "port": 80,
                "proxy_header": "NONE",
                "request": "",
                "response": ""
              }
            ],
            "timeout_sec": 1,
            "timeouts": null,
            "type": "TCP",
            "unhealthy_threshold": 2
          },
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "default",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_ssl_certificate",
      "name": "certificate",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "http",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "urlmap",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "dns",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "index",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "not_found",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_default_object_acl",
      "name": "website_acl",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "private_key",
      "each": "list",
      "provider": "provider.tls",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "tls_self_signed_cert",
      "name": "cert",
      "each": "list",
      "provider": "provider.tls",
      "instances": []
    }
  ]
}
