{
  "version": 4,
  "terraform_version": "0.12.24",
  "serial": 82,
  "lineage": "3ebee2f0-dd8c-ed68-da48-3f4a31d01018",
  "outputs": {
    "load_balancer_ip_address": {
      "value": "35.244.210.238",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_autoscaler",
      "name": "default",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "autoscaling_policy": [
              {
                "cooldown_period": 60,
                "cpu_utilization": [
                  {
                    "target": 0.9
                  }
                ],
                "load_balancing_utilization": [],
                "max_replicas": 5,
                "metric": [],
                "min_replicas": 1
              }
            ],
            "creation_timestamp": "2020-04-23T08:48:31.421-07:00",
            "description": "",
            "id": "us-central1-a/http-multi-backend-autoscaler",
            "name": "http-multi-backend-autoscaler",
            "project": "careful-lock-271320",
            "self_link": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/zones/us-central1-a/autoscalers/http-multi-backend-autoscaler",
            "target": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/zones/us-central1-a/instanceGroupManagers/http-multi-backend-instance-group",
            "timeouts": null,
            "zone": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/zones/us-central1-a"
          },
          "dependencies": [
            "google_compute_instance_group_manager.default"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_bucket",
      "name": "static",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket_name": "http-multi-backend-bucket",
            "cdn_policy": [],
            "creation_timestamp": "2020-04-22T11:54:30.341-07:00",
            "description": "",
            "enable_cdn": false,
            "id": "http-multi-backend-backend-bucket",
            "name": "http-multi-backend-backend-bucket",
            "project": "careful-lock-271320",
            "self_link": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/global/backendBuckets/http-multi-backend-backend-bucket",
            "timeouts": null
          },
          "dependencies": [
            "google_storage_bucket.static"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_backend_service",
      "name": "api",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "affinity_cookie_ttl_sec": 0,
            "backend": [],
            "cdn_policy": [],
            "connection_draining_timeout_sec": 300,
            "creation_timestamp": "2020-04-22T11:54:52.647-07:00",
            "description": "API Backend for http-multi-backend",
            "enable_cdn": false,
            "fingerprint": "WKHCM5kbOUI=",
            "health_checks": [
              "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/global/healthChecks/http-multi-backend-hc"
            ],
            "iap": [],
            "id": "http-multi-backend-api",
            "load_balancing_scheme": "EXTERNAL",
            "name": "http-multi-backend-api",
            "port_name": "http",
            "project": "careful-lock-271320",
            "protocol": "HTTP",
            "security_policy": "",
            "self_link": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/global/backendServices/http-multi-backend-api",
            "session_affinity": "NONE",
            "timeout_sec": 10,
            "timeouts": null
          },
          "dependencies": [
            "google_compute_health_check.default",
            "google_compute_instance_group_manager.default",
            "google_compute_instance_template.api",
            "google_compute_target_pool.template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "firewall",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "5000"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2020-04-21T07:04:22.256-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "id": "http-multi-backend-fw",
            "name": "http-multi-backend-fw",
            "network": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/global/networks/default",
            "priority": 1000,
            "project": "careful-lock-271320",
            "self_link": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/global/firewalls/http-multi-backend-fw",
            "source_ranges": [
              "130.211.0.0/22",
              "35.191.0.0/16"
            ],
            "source_service_accounts": [],
            "source_tags": [
              "private-app"
            ],
            "target_service_accounts": [],
            "target_tags": [
              "private-app"
            ],
            "timeouts": null
          }
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_global_address",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address": "35.244.210.238",
            "address_type": "EXTERNAL",
            "creation_timestamp": "2020-04-21T07:04:22.166-07:00",
            "description": "",
            "id": "http-multi-backend-address",
            "ip_version": "",
            "name": "http-multi-backend-address",
            "project": "careful-lock-271320",
            "self_link": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/global/addresses/http-multi-backend-address",
            "timeouts": null
          }
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "http",
      "each": "list",
      "provider": "provider.google-beta",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "description": "",
            "id": "http-multi-backend-http-rule",
            "ip_address": "35.244.210.238",
            "ip_protocol": "TCP",
            "ip_version": "",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": {},
            "name": "http-multi-backend-http-rule",
            "port_range": "80-80",
            "project": "careful-lock-271320",
            "self_link": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/global/forwardingRules/http-multi-backend-http-rule",
            "target": "https://www.googleapis.com/compute/beta/projects/careful-lock-271320/global/targetHttpProxies/http-multi-backend-http-proxy",
            "timeouts": null
          },
          "dependencies": [
            "google_compute_backend_bucket.static",
            "google_compute_backend_service.api",
            "google_compute_health_check.default",
            "google_compute_instance_group_manager.default",
            "google_compute_instance_template.api",
            "google_compute_target_pool.template",
            "google_compute_url_map.urlmap",
            "google_storage_bucket.static",
            "module.lb.google_compute_global_address.default",
            "module.lb.google_compute_target_http_proxy.http"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_global_forwarding_rule",
      "name": "https",
      "each": "list",
      "provider": "provider.google-beta",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_health_check",
      "name": "default",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "check_interval_sec": 5,
            "creation_timestamp": "2020-04-22T11:54:30.346-07:00",
            "description": "",
            "healthy_threshold": 2,
            "http_health_check": [
              {
                "host": "",
                "port": 5000,
                "proxy_header": "NONE",
                "request_path": "/api",
                "response": ""
              }
            ],
            "https_health_check": [],
            "id": "http-multi-backend-hc",
            "name": "http-multi-backend-hc",
            "project": "careful-lock-271320",
            "self_link": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/global/healthChecks/http-multi-backend-hc",
            "ssl_health_check": [],
            "tcp_health_check": [],
            "timeout_sec": 5,
            "timeouts": null,
            "type": "HTTP",
            "unhealthy_threshold": 2
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_group_manager",
      "name": "default",
      "provider": "provider.google-beta",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_healing_policies": [
              {
                "health_check": "https://www.googleapis.com/compute/beta/projects/careful-lock-271320/global/healthChecks/http-multi-backend-hc",
                "initial_delay_sec": 60
              }
            ],
            "base_instance_name": "autoscaler-sample",
            "description": "",
            "fingerprint": "vZVpfESxiYc=",
            "id": "careful-lock-271320/us-central1-a/http-multi-backend-instance-group",
            "instance_group": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/zones/us-central1-a/instanceGroups/http-multi-backend-instance-group",
            "name": "http-multi-backend-instance-group",
            "named_port": [
              {
                "name": "http",
                "port": 5000
              }
            ],
            "project": "careful-lock-271320",
            "self_link": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/zones/us-central1-a/instanceGroupManagers/http-multi-backend-instance-group",
            "target_pools": [
              "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/regions/us-central1/targetPools/template"
            ],
            "target_size": 1,
            "update_policy": [
              {
                "max_surge_fixed": 1,
                "max_surge_percent": 0,
                "max_unavailable_fixed": 1,
                "max_unavailable_percent": 0,
                "min_ready_sec": 0,
                "minimal_action": "REPLACE",
                "type": "OPPORTUNISTIC"
              }
            ],
            "version": [
              {
                "instance_template": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/global/instanceTemplates/http-multi-backend-instance1",
                "name": "primary",
                "target_size": []
              }
            ],
            "wait_for_instances": false,
            "zone": "us-central1-a"
          },
          "dependencies": [
            "google_compute_health_check.default",
            "google_compute_instance_template.api",
            "google_compute_target_pool.template"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance_template",
      "name": "api",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "automatic_restart": null,
            "can_ip_forward": false,
            "description": "",
            "disk": [
              {
                "auto_delete": true,
                "boot": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key": [],
                "disk_name": "",
                "disk_size_gb": 0,
                "disk_type": "pd-standard",
                "interface": "SCSI",
                "mode": "READ_WRITE",
                "source": "",
                "source_image": "projects/ubuntu-os-cloud/global/images/family/ubuntu-1804-lts",
                "type": "PERSISTENT"
              }
            ],
            "guest_accelerator": [],
            "id": "http-multi-backend-instance1",
            "instance_description": "",
            "labels": null,
            "machine_type": "f1-micro",
            "metadata": {
              "metadata_startup_script": "sudo apt-get update; sudo apt-get install -yq build-essential python-pip rsync; pip install flask; sudo apt install curl"
            },
            "metadata_fingerprint": "vIZteVVBivk=",
            "metadata_startup_script": "#!/bin/bash -xe\n\napt-get update\napt-get install -yq build-essential python-pip rsync\npip install flask\n\nmkdir /app\n\ncat \u003e /app/app.py \u003c\u003c'EOF'\nfrom flask import Flask\napp = Flask(__name__)\n\n@app.route('/api')\ndef hello_api():\n   return 'Hello, api!'\n\napp.run(host='0.0.0.0')\nEOF\n\npython /app/app.py \u0026\n\n",
            "min_cpu_platform": "",
            "name": "http-multi-backend-instance1",
            "name_prefix": null,
            "network_interface": [
              {
                "access_config": [
                  {
                    "assigned_nat_ip": "",
                    "nat_ip": "",
                    "network_tier": "PREMIUM"
                  }
                ],
                "address": "",
                "alias_ip_range": [],
                "network": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/global/networks/default",
                "network_ip": "",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/regions/us-central1/subnetworks/default",
                "subnetwork_project": "careful-lock-271320"
              }
            ],
            "on_host_maintenance": null,
            "project": "careful-lock-271320",
            "region": "us-central1",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "self_link": "https://www.googleapis.com/compute/beta/projects/careful-lock-271320/global/instanceTemplates/http-multi-backend-instance1",
            "service_account": [
              {
                "email": "default",
                "scopes": [
                  "https://www.googleapis.com/auth/compute.readonly",
                  "https://www.googleapis.com/auth/devstorage.read_only",
                  "https://www.googleapis.com/auth/userinfo.email"
                ]
              }
            ],
            "shielded_instance_config": [],
            "tags": [
              "private-app"
            ],
            "tags_fingerprint": ""
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_ssl_certificate",
      "name": "certificate",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_target_http_proxy",
      "name": "http",
      "each": "list",
      "provider": "provider.google",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-04-22T11:55:04.682-07:00",
            "description": "",
            "id": "http-multi-backend-http-proxy",
            "name": "http-multi-backend-http-proxy",
            "project": "careful-lock-271320",
            "proxy_id": 4518216910760652263,
            "self_link": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/global/targetHttpProxies/http-multi-backend-http-proxy",
            "timeouts": null,
            "url_map": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/global/urlMaps/http-multi-backend-url-map"
          },
          "dependencies": [
            "google_compute_backend_bucket.static",
            "google_compute_backend_service.api",
            "google_compute_health_check.default",
            "google_compute_instance_group_manager.default",
            "google_compute_instance_template.api",
            "google_compute_target_pool.template",
            "google_compute_url_map.urlmap",
            "google_storage_bucket.static"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_compute_target_https_proxy",
      "name": "default",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_compute_target_pool",
      "name": "template",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "backup_pool": "",
            "description": "",
            "failover_ratio": 0,
            "health_checks": [],
            "id": "template",
            "instances": [
              "us-central1-a/autoscaler-sample-tb7z"
            ],
            "name": "template",
            "project": "careful-lock-271320",
            "region": "us-central1",
            "self_link": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/regions/us-central1/targetPools/template",
            "session_affinity": "NONE"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_url_map",
      "name": "urlmap",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "creation_timestamp": "2020-04-22T11:55:00.752-07:00",
            "default_service": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/global/backendBuckets/http-multi-backend-backend-bucket",
            "description": "URL map for http-multi-backend",
            "fingerprint": "pqmxArKiY4Q=",
            "host_rule": [
              {
                "description": "",
                "hosts": [
                  "*"
                ],
                "path_matcher": "all"
              }
            ],
            "id": "http-multi-backend-url-map",
            "map_id": 2175381447010758123,
            "name": "http-multi-backend-url-map",
            "path_matcher": [
              {
                "default_service": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/global/backendBuckets/http-multi-backend-backend-bucket",
                "description": "",
                "name": "all",
                "path_rule": [
                  {
                    "paths": [
                      "/api",
                      "/api/*"
                    ],
                    "service": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/global/backendServices/http-multi-backend-api"
                  }
                ]
              }
            ],
            "project": "careful-lock-271320",
            "self_link": "https://www.googleapis.com/compute/v1/projects/careful-lock-271320/global/urlMaps/http-multi-backend-url-map",
            "test": [],
            "timeouts": null
          },
          "dependencies": [
            "google_compute_backend_bucket.static",
            "google_compute_backend_service.api",
            "google_compute_health_check.default",
            "google_compute_instance_group_manager.default",
            "google_compute_instance_template.api",
            "google_compute_target_pool.template",
            "google_storage_bucket.static"
          ]
        }
      ]
    },
    {
      "module": "module.lb",
      "mode": "managed",
      "type": "google_dns_record_set",
      "name": "dns",
      "each": "list",
      "provider": "provider.google",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "static",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cors": [],
            "encryption": [],
            "force_destroy": true,
            "id": "http-multi-backend-bucket",
            "labels": {},
            "lifecycle_rule": [],
            "location": "US",
            "logging": [],
            "name": "http-multi-backend-bucket",
            "predefined_acl": null,
            "project": "careful-lock-271320",
            "requester_pays": false,
            "self_link": "https://www.googleapis.com/storage/v1/b/http-multi-backend-bucket",
            "storage_class": "MULTI_REGIONAL",
            "url": "gs://http-multi-backend-bucket",
            "versioning": [],
            "website": [
              {
                "main_page_suffix": "index.html",
                "not_found_page": "404.html"
              }
            ]
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "index",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "http-multi-backend-bucket",
            "cache_control": "",
            "content": "Hello, World!",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "TVUQaA==",
            "detect_md5hash": "ZajifYh5KDgxtmS9i38K1A==",
            "id": "http-multi-backend-bucket-index.html",
            "md5hash": "ZajifYh5KDgxtmS9i38K1A==",
            "name": "index.html",
            "output_name": "index.html",
            "predefined_acl": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/http-multi-backend-bucket/o/index.html",
            "source": null,
            "storage_class": "MULTI_REGIONAL"
          },
          "dependencies": [
            "google_storage_bucket.static",
            "google_storage_default_object_acl.website_acl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "not_found",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "http-multi-backend-bucket",
            "cache_control": "",
            "content": "Uh oh",
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "text/plain; charset=utf-8",
            "crc32c": "wiybnA==",
            "detect_md5hash": "d0XQ/ywTPACMWw38GXdeYg==",
            "id": "http-multi-backend-bucket-404.html",
            "md5hash": "d0XQ/ywTPACMWw38GXdeYg==",
            "name": "404.html",
            "output_name": "404.html",
            "predefined_acl": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/http-multi-backend-bucket/o/404.html",
            "source": null,
            "storage_class": "MULTI_REGIONAL"
          },
          "dependencies": [
            "google_storage_bucket.static",
            "google_storage_default_object_acl.website_acl"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_default_object_acl",
      "name": "website_acl",
      "provider": "provider.google",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "http-multi-backend-bucket",
            "id": "http-multi-backend-bucket",
            "role_entity": [
              "READER:allUsers"
            ]
          },
          "dependencies": [
            "google_storage_bucket.static"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "private_key",
      "each": "list",
      "provider": "provider.tls",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "tls_self_signed_cert",
      "name": "cert",
      "each": "list",
      "provider": "provider.tls",
      "instances": []
    }
  ]
}
